{
	"name": "l5r-card-generator",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "npx @biomejs/biome check ./src",
		"format": "npx @biomejs/biome format --write ./src",
		"preview": "vite preview",
		"ver:patch": "npm version patch",
		"ver:minor": "npm version minor",
		"ver:major": "npm version major"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"classnames": "^2.5.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"sass": "^1.77.8",
		"typescript": "^5.2.2",
		"vite": "^5.3.4"
	}
}
